# EncryptionProject

./: pom.xml
src/main/java/: Main.java
src/main/java/DirectoryEncryptor/: ASyncDirectoryEncryptor.java  ASyncDirectoryProcessor.java  ASyncDirectoryTask.java  DirectoryProcessor.java  IDirectoryProcessor.java  SyncDirectoryProcessor.java
src/main/java/EncryptionAlgorithms/: DoubleEncryption.java  EncryptionAlgorithm.java  IEncryptionAlgorithm.java  RepeatEncryption.java  ShiftMultiplyEncryption.java  ShiftUpEncryption.java  XorEncryption.java
src/main/java/EventsLogger/: EncryptionLog4JLogger.java  EncryptionLogEventsArgs.java  EncryptionLogger.java  Events.java
src/main/java/Exceptions/: InvalidKeyException.java
src/main/java/FileEncryptor/: FileEncryptor.java
src/main/java/JsonJAXB/: InputParamJaxb.java  JAXBReaderWriter.java  JsonReader.java  JsonReaderWriter.java  JsonWriter.java  Parameters.java  ReaderWriter.java
src/main/java/Keys/: Key.java
src/main/java/Utils/: FileOperations.java
src/main/java/directoryencryptor/: ASyncDirectoryProcessor.java  ASyncDirectoryTask.java  DirectoryProcessor.java  IDirectoryProcessor.java  SyncDirectoryProcessor.java
src/main/java/encryptionalgorithms/: DoubleEncryption.java  EncryptionAlgorithm.java  IEncryptionAlgorithm.java  RepeatEncryption.java  ShiftMultiplyEncryption.java  ShiftUpEncryption.java  XorEncryption.java
src/main/java/eventslogger/: EncryptionLog4JLogger.java  EncryptionLogEventsArgs.java  EncryptionLogger.java  Events.java
src/main/java/exceptions/: InvalidKeyException.java
src/main/java/fileencryptor/: FileEncryptor.java
src/main/java/jsonjaxb/: InputParamJaxb.java  JAXBReaderWriter.java  JsonReaderWriter.java  Parameters.java  ReaderWriter.java
src/main/java/keys/: Key.java
src/main/java/utils/: FileOperations.java
src/main/resources/: DecryptedShiftMultiply.txt  DecryptedXorEncryption.txt  EncryptedDoubleEncryption.txt  EncryptedRepeatEncryption.txt  EncryptedShiftMultiply.txt  EncryptedShiftUp.txt  EncryptedXorEncryption.txt  Hi2.txt  JsonParameters.json  Log4j2.xml
src/main/resources/JsonJaxbFiles/: InputParamJaxb.xml  InputXmlLess.xml  InputXmlMore.xml  JsonParametersLess.json  JsonParametersMore.json  JsonSchema.Json  JsonSchemaInput.Json  XmlInputXSD.xsd  XmlResult.xml  XmlResultLess.xml  XmlResultMore.xml  XmlResultXSD.xsd  jsonResult.json  jsonResultLess.json  jsonResultMore.json
src/main/resources/ShiftUpEncryptedASynchronized/: Hi.txt  sample1.txt
src/main/resources/ShiftUpSyncEncrypted/: Hi.txt  sample1.txt
src/main/resources/ShiftUpencrypted/: Hi.txt  sample1.txt
src/test/java/: DoubleEncryptionTest.java  FileNotFoundExceptionTest.java  IOExceptionTest.java  NullPointerExceptionTest.java  RepeatEncryptionTest.java  ShiftMultiplyTest.java  ShiftUpTest.java  TestAll.java  XorEncryptionTest.java  abstractTestClass.java
src/test/java/JsonJaxbTesting/: JAXBTest.java  JAXBValidationTest.java  JsonTest.java  JsonValidateTest.java
src/test/java/RegularTesting/: DoubleEncryptionTest.java  RepeatEncryptionTest.java  ShiftMultiplyTest.java  ShiftUpTest.java  TestAll.java  XorEncryptionTest.java  abstractTestClass.java
src/test/java/directoryasynchronytesting/: AbstractASyncDirectoryTesting.java  DoubleEncryptionASyncDirectoryTest.java  RepeatEncryptionASyncTest.java  ShiftMultiplyASyncTest.java  ShiftUpASyncTest.java  TestAllDirectoryASyncTesting.java  XorEncryptionASyncTest.java
src/test/java/directorytesting/: DoubleEncryptionDirectoryTest.java  RepeatEncryptionDirectoryTest.java  ShiftMultiplyDirectoryTest.java  ShiftUpDirectoryTest.java  TestAllDirectory.java  XorEncryptionDirectoryTest.java  abstractDirectoryTestClass.java
src/test/java/generaltesting/: EncryptionLogArgsTest.java  EncryptionNameTest.java  FileEncryptorTest.java  InputXmlTest.java  KeyTest.java
src/test/java/jsonjaxbtesting/: JAXBTest.java  JAXBValidationTest.java  JsonJaxbAbstractTest.java  JsonTest.java  JsonValidateTest.java
src/test/java/regulartesting/: DoubleEncryptionTest.java  RepeatEncryptionTest.java  ShiftMultiplyTest.java  ShiftUpTest.java  TestAll.java  XorEncryptionTest.java  abstractTestClass.java
